
/* GLOBALES */
html{
    font-size: 62.5%;
    box-sizing: border-box;
    }

*, *:before, *:after {
    box-sizing: inherit;
}
h1,h2{
    text-align: center;
    margin-top: 5rem;
}
h2{
    font-size: 2.8rem;
    text-decoration: underline ;
    margin-right: 5rem;
}

svg{
    margin-top: 2rem;
    margin-right: 3rem;
}

/* HEADER */
header{
    background-color: #053D7E;    
    font-size: 2.8rem;
    color: whitesmoke;
}
header p{
    text-align: center;
}

/* BODY */
body{
    font-size: 16px;
    display: grid;
    grid-template-columns: 250px auto ;
    grid-template-rows: 250px auto ;
    width: auto; 
    
   
}

/* PRINCIPAL */
.principal{
    text-align: center;
}
.principal .formacion .escuela{
    padding-left: 5rem;
}
.principal .formacion p{
    font-size: 1.4rem;
    margin-top: 0;
}
.principal .formacion span{
    font-weight: normal;
}
h3{
    margin-bottom: .8rem;
}
.principal .experiencia .posicion{
    padding-left: 5rem;
}
.principal .experiencia .posicion p{
    font-size: 1.4rem;
    margin-top: 0;
    font-weight: normal;
}

.icono{
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    background-color: rgb(255, 255, 255);
}

.principal .skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 3rem auto;
}
.principal .skills .tec{
    grid-column: 1/3;
}
.principal .skills h2{
    text-align: center;
    margin: 0 auto;
}
.principal .skills div{
    line-height: 2;
    display: flex;
    justify-content: center;
    
}
/* SECUNDARIO */
.secundario{
    background-color: rgb(135, 210, 245);
    padding: 0 2rem;
}
.secundario .me{
    text-align: justify;
}
.secundario .lenguajes h2{
    margin-right: 0rem;
}
.secundario .lista li{
    margin-bottom: 2rem;
}

/* TERCIARIO */




